{
  "name": "stats",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server  -d --progress --colors",
    "install": "./node_modules/.bin/webpack --progress --colors --optimize-minimize"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.0.16",
    "babel-loader": "^6.0.0",
    "file-loader": "^0.8.4",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "angular": "^1.4.7"
  }
}
