{
  "name": "stats",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server  -d --progress --colors",
    "install": "webpack --progress --colors --optimize-minimize"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack-dev-server": "^1.12.1",
    "webpack": "^1.12.2"
  }
}
